<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy_Cake</title>
    <style>
        .center {
            text-align: center;
            font-family: "Times New Roman";
        }

        h3 {
            font-style: oblique;
        }

        .wrap {
            height: 426px;
            background: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .item {
            background: lavenderblush;
            min-height: 200px;
            width: 600px;
            padding: 10px;
            border: 3px solid;
            border-radius: 20px;
        }
        .font details{
            text-align: justify;
            font-family: "Times New Roman";
            font-style: italic;
            font-size: large;
        }
        .wrap2{
            display: flex;
            justify-content: space-around;
            align-items: center
        }
        .tart{
            width: 213px;
            min-height: 320px;
            padding: 10px;
            border: 1px solid;
            border-radius: 20px;
        }
    </style>
</head>
<body>
<h1 class="center">
    Easy_Cake
</h1>
<h3 class="center">Бутік-Кондитерська
</h3>
<div class="wrap">
    <div class="item font details">
        <p>Вітаємо, наші любі гості!</p>
        <p>Щиро дякуємо, що Ви обрали саме наші десерти для святкування найважливіших подій</p>
        <p>Або задля того, щоб відчути солодкий смак життя та затримати хвилину задоволенняю.</p>
        <p>Саме Ви надихаєте нас на створення нових смаків та на творчість.</p>
        <p>Смакуйте чудові миті, наолоджуйтесь життям!</p>
    </div>
    <div>
        <img height="426" width="285" src="pictures/6b8f1549-3507-4128-a1e3-c3e5f2a2490c.jpg" alt="general pic">
    </div>
</div>
<hr>
<h2 class="center">Menu</h2>
<div class="wrap2">
    <div>
        <ul class="font details">
            <li>Тарти</li>
            <li>Міні-тарти</li>
            <li>Заварні тістечка</li>
            <li>Торти</li>
            <li>Чізкейки</li>
        </ul>
    </div>
</div>
<hr>
<h2 class="center">Тарти</h2>
<div class="wrap">
    <div class="tart">
        <div>
            <img height="320" width="213" src="pictures/cherrytart.jpg" alt="cherry tart">
        </div>
        <p class="center">Тарт "Cherry Royal"</p>
        <p class="center">Ціна: 90грн</p>
    </div>
    <div class="tart">
        <div>
            <img height="320" width="213" src="pictures/ягідна%20свіж.jpg" alt="ягідна свіжість">
        </div>
        <p class="center">Тарт "Ягідна свіжість"</p>
        <p class="center">Ціна: 70грн</p>
    </div>
    <div class="tart">
        <div>
            <img height="320" width="213" src="pictures/Снікерс.jpg" alt="снікерс">
        </div>
        <p class="center">Тарт "Снікерс"</p>
        <p class="center">Ціна: 60грн</p>
    </div>
</div>
</body>
</html>